# UpdateImageSlider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entersoftbd/updateimageslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersoftbd/updateimageslider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entersoftbd/updateimageslider/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageslider-android/: build.gradle
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/: ImageSlider.kt
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/adapters/: ViewPagerAdapter.kt
